<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseFragment">
    <fragment
        android:id="@+id/chooseFragment"
        android:name="vn.edu.ntu.chauhoang.content_provider_59cntt3.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsFragment"
        android:name="vn.edu.ntu.chauhoang.content_provider_59cntt3.SmsFragment"
        android:label="fragment_sms"
        tools:layout="@layout/fragment_sms" />
</navigation>